PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

CUSTOM_NETWORK_SUBNET=172.28.0.0/16
PGPORT=5433
# https://hub.docker.com/_/postgres
POSTGRES_USER=gentoosiast
POSTGRES_PASSWORD=secret42
POSTGRES_DB=hlsdb

# https://pris.ly/d/connection-strings
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${PGPORT}/${POSTGRES_DB}?schema=public
